
1.---------------------------------------------------

mkdir examenm5uf2
nano README.MD
nano COPYLEFT.TXT
git init

git commit -m "primer commit"
git remote add examen https://github.com/joansv13/examenm5uf2.git
git push -u examen master

mkdir Documentacio

nano Examen.TXT


2.--------------------------------------------------
nano LICENSE

he posat la licencia GNU de la web chooseaLicence

git commit -m "segon commit"

git push -u examen master


3.-----------------------------------------------------

nano .gitignore

Dins del ficher possem el *.sln perque els fichers d'aquest extensio no es puguin pujar al github

git commit -m "tercer commit"

git push -u examen master


4.------------------------------------------------------

he creat els botons i cambiat el nom a FrmMain

git add .

git commit -m "quart commit"

git push -u examen master


